<script type="text/javascript">
function guardExprDocs() {
  window.open('guardExprDocs', '', 'width=640, height=480, resizable, scrollbars, status');
}
</script>

<table>

<tr>
<th align="left">Permission(s)</th>
<td><input type="text" name="guard_permissions" value="&dtml-getPermissionsText;" /></td>
<th align="left">Role(s)</th>
<td><input type="text" name="guard_roles" value="&dtml-getRolesText;" /></td>
<th align="left">Group(s)</th>
<td><input type="text" name="guard_groups" value="&dtml-getGroupsText;" /></td>
</tr>

<tr>
<th align="left">Expression</th>
<td colspan="3">
<input type="text" name="guard_expr" value="&dtml-getExprText;" size="50" />
<a href="#" onclick="guardExprDocs(); return false;">[?]</a>
</td>
</tr>

</table>
