<dtml-var manage_page_header>
<dtml-var manage_tabs>
<form action="&dtml-absolute_url;" method="POST">
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<dtml-in values sort=id>
 <tr bgcolor="#eeeeee">
  <th align="left" colspan="2">
   <input type="checkbox" name="ids:list" value="&dtml-id;" />
   <dtml-if expr="id == initial_state">*</dtml-if>
   <a href="&dtml.url_quote-id;/manage_properties">&dtml-id;</a>
   &nbsp;
   &dtml-title;
  </th>
 </tr>
 <dtml-let state_id=id>
 <dtml-in getTransitions>
  <tr>
   <td width="10%"></td>
   <td>
    <a href="../transitions/&dtml-sequence-item;/manage_properties"
     >&dtml-sequence-item;</a>
    <dtml-let t_title="getTransitionTitle(_['sequence-item'])">
     <dtml-if t_title>(&dtml-t_title;)</dtml-if>
    </dtml-let>
   </td>
  </tr>
 <dtml-else>
  <tr>
   <td></td>
   <td><em>No transitions.</em></td>
  </tr>
 </dtml-in>
 </dtml-let>
 <dtml-if getVariableValues>
 <tr>
  <th align="right">Variables</th>
  <th></th>
 </tr>
 <dtml-in getVariableValues sort>
  <tr>
   <td></td>
   <td>
    &dtml-sequence-key; = &dtml-sequence-item;
   </td>
  </tr>
 </dtml-in>
 </dtml-if>
<dtml-else>
 <tr><td><em>No states defined.</em></td></tr>
</dtml-in>
</table>
<dtml-if values>
<input type="submit" name="deleteStates:method" value="Delete" />
<input type="submit" name="setInitialState:method" value="Set Initial State" />
</dtml-if>
<hr />
<h3>Add a state</h3>
<p>Id <input type="text" name="id" value="" />
<input type="submit" name="addState:method" value="Add" /></p>
</form>
<dtml-var manage_page_footer>
