<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="setProperties" method="POST">
<table>

<tr>
<th align="left">Id</th>
<td>&dtml-id;</td>
</tr>

<tr>
<th align="left">Description</th>
<td><input type="text" name="description" value="&dtml-description;"
     size="50" /></td>
</tr>

<tr>
<th align="left">
  <div class="form-label">
  Make available to catalog
  </div>
</th>
<td>
  <div class="form-element">
   <dtml-let checked="for_catalog and 'checked' or ' '">
    <input type="checkbox" name="for_catalog" value="1" &dtml-checked; />
   </dtml-let>
  </div>
</td>
</tr>

<tr>
<th align="left">
  <div class="form-label">
  Store in workflow status
  </div>
</th>
<td>
  <div class="form-element">
   <dtml-let checked="for_status and 'checked' or ' '">
    <input type="checkbox" name="for_status" value="1" &dtml-checked; />
   </dtml-let>
  </div>
</td>
</tr>

<tr>
<th align="left">
  <div class="form-label">
  Variable update mode
  </div>
</th>
<td>
  <div class="form-element">
   <select name="update_always">
   <dtml-let checked="update_always and ' ' or 'selected'">
    <option value="" &dtml-checked;>Update only when the transition or
     new state specifies a new value</option>
   </dtml-let>
   <dtml-let checked="update_always and 'selected' or ' '">
    <option value="1" &dtml-checked;>Update on every transition</option>
   </dtml-let>
  </div>
</td>
</tr>

<tr>
<th align="left">
  <div class="form-label">
  Default value
  </div>
</th>
<td>
  <div class="form-element">
  <input type="text" name="default_value" value="&dtml-default_value;" />
  </div>
</td>
</tr>

<tr>
<th align="left">
  <div class="form-label">
  Default expression<br />(overrides default value)
  </div>
</th>
<td>
  <div class="form-element">
  <input type="text" name="default_expr" value="&dtml-getDefaultExprText;" size="50" />
  </div>
</td>
</tr>

<tr>
<th align="left" valign="top">
  <div class="form-label">
  Info guard
  </div>
</th>
<td>
 <dtml-with getInfoGuard>
  <dtml-var guardForm>
 </dtml-with>
</td>
</tr>

</table>
<input type="submit" name="submit" value="Save changes" />
</form>
<dtml-var manage_page_footer>
