<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="&dtml-absolute_url;" method="POST">
<table>

<tr>
<td class="form-help">
The selected permissions are managed by this workflow.  The role to permission
mappings for an object in this workflow depend on its state.
</td>
</tr>

<dtml-in permissions sort>
<tr>
<td>
<input type="checkbox" name="ps:list" value="&dtml-sequence-item;">
&dtml-sequence-item;
</td>
</tr>
<dtml-else>
<tr>
<td>
<em>No permissions are managed by this workflow.</em>
</td>
</tr>
</dtml-in>

</table>
<dtml-if permissions>
<input type="submit" name="delManagedPermissions:method" value="Remove selected" />
</dtml-if>
<hr />
<h3>Add a managed permission</h3>
<select name="p">
 <dtml-in getPossiblePermissions><dtml-if
   expr="_['sequence-item'] not in permissions">
  <option value="&dtml-sequence-item;">&dtml-sequence-item;</option>
 </dtml-if></dtml-in>
</select>
<input type="submit" name="addManagedPermission:method" value="Add" />
</form>
<dtml-var manage_page_footer>
