[buildout]
extends =
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions-prod.cfg
extensions =
    mr.developer

always-checkout = true
auto-checkout =
    Products.CMFCore
    Zope2

develop = .

parts =
    test
    zopepy
    sphinx

unzip = true

[sources]
Products.CMFCore = git https://github.com/zopefoundation/Products.CMFCore.git pushurl=git@github.com:zopefoundation/Products.CMFCore.git branch=jens_zope4
Zope2 = git https://github.com/zopefoundation/Zope.git pushurl=git@github.com:zopefoundation/Zope.git

[test]
recipe = zc.recipe.testrunner
eggs = Products.DCWorkflow


[zopepy]
recipe = zc.recipe.egg
eggs =
    Products.DCWorkflow
interpreter = zopepy
scripts = zopepy


[sphinx]
recipe = zc.recipe.egg
eggs =
    Products.DCWorkflow[docs]
dependent-scripts = true
scripts =
    sphinx-build
