[buildout]
extends =
    http://zopefoundation.github.io/Zope/releases/master/versions.cfg
develop = .
parts =
    test
    zopepy
    tox
extensions +=
    mr.developer
auto-checkout =

[test]
recipe = zc.recipe.testrunner
eggs = Products.DCWorkflow

[zopepy]
recipe = zc.recipe.egg
eggs =
    Products.DCWorkflow
interpreter = zopepy
scripts = zopepy

[remotes]
zope = https://github.com/zopefoundation
zope_push = git@github.com:zopefoundation

[sources]
Products.CMFCore                    = git ${remotes:zope}/Products.CMFCore.git pushurl=${remotes:zope_push}/Products.CMFCore.git branch=master
Products.GenericSetup               = git ${remotes:zope}/Products.GenericSetup.git pushurl=${remotes:zope_push}/Products.GenericSetup.git branch=master

[tox]
recipe = zc.recipe.egg
eggs = tox
