[buildout]
extends =
    https://raw.githubusercontent.com/zopefoundation/Zope/4.0b3/versions-prod.cfg
parts =
    zopepy
    test
develop = .

[zopepy]
recipe = zc.recipe.egg
eggs =
    Products.DCWorkflow
interpreter = zopepy
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
eggs = Products.DCWorkflow

[versions]
Products.CMFCore =< 2.3
Products.GenericSetup =< 1.9.0
