[tox]
envlist =
   py27,
   py35,
   py36,
   py37,
   py38,
   flake8,
   coverage,

[testenv]
skip_install = true
# We need to pin setuptools until we have zc.buildout 3.0.
deps =
    setuptools < 52
    zc.buildout
    coverage
commands_pre =
    py27,py35: {envbindir}/buildout -nc {toxinidir}/buildout4.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    !py27-!py35: {envbindir}/buildout -nc {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
commands =
    coverage run {envbindir}/test {posargs:-cv}
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
basepython = python3.6
depends =
    py27,
    py35,
    py36,
    py37,
    py38,
deps =
    {[testenv]deps}
setenv =
    COVERAGE_FILE={toxinidir}/.coverage
commands_pre =
commands =
    - coverage erase
    - coverage combine
    - coverage html
    - coverage xml
    coverage report --fail-under=75

[testenv:flake8]
basepython = python3.6
commands_pre =
    mkdir -p {toxinidir}/parts/flake8
deps =
    isort
    flake8
    flake8-html
    flake8-debugger
commands =
    - isort --check-only --diff --recursive {toxinidir}/Products setup.py
    - flake8 --format=html --htmldir={toxinidir}/parts/flake8 --doctests Products setup.py {posargs}
    flake8 --doctests Products setup.py {posargs}
whitelist_externals =
    mkdir
