<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="cmf_default">

  <configure zcml:condition="installed AccessControl.security">
    <!-- for Zope 2.13 -->
    <include package="Products.CMFCore" file="permissions.zcml" />
  </configure>

  <include package=".browser"/>

  <include file="exportimport.zcml"/>

  <include file="tool.zcml"/>

  <!-- profiles -->

  <genericsetup:registerProfile
      name="revision2"
      title="CMF Default Workflow [Revision 2]"
      description="Adds revision 2 of default workflow."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFCore.interfaces.ISiteRoot"
      />

</configure>
