<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
When objects are in this state they will take on the role to permission
mappings defined below.  Only the <a href="../manage_permissions">permissions
managed by this workflow</a> are shown.
</p>

<form action="setPermissions" method="POST">
<table width="100%" cellspacing="0" cellpadding="2" border="0" nowrap>
<tr class="list-header">
  <td>&nbsp;</td>
  <td align="left">
  <div class="form-label">
  <strong>Permission</strong>
  </div>
  </td>
  <td align="left" colspan="<dtml-var expr="_.len(getAvailableRoles())">">
  <div class="form-label">
  <strong>Roles</strong>
  </div>
  </td>
</tr>

<tr class="row-normal">
  <td align="left" valign="top">
  <div class="form-label">
  <strong>
  Acquire<BR>permission<BR>settings?
  </strong>
  </div>
  </td>
  <td></td>
  <dtml-in getAvailableRoles>
  <td align="left">
  <div class="list-item">
  <dtml-var sequence-item>
  </div>
  </td>
  </dtml-in>
</tr>

<dtml-in getManagedPermissions sort>
<dtml-let permission=sequence-item>
<dtml-with expr="getPermissionInfo(permission)" mapping>
<dtml-if sequence-odd>
<tr class="row-normal">
<dtml-else>
<tr class="row-hilite">
</dtml-if>
  <td align="left" valign="top">
  <dtml-let checked="acquired and 'checked' or ' '">
   <input type="checkbox" name="acquire_&dtml-permission;" &dtml-checked; />
  </dtml-let>
  </td>
  <td align="left" nowrap>
  <div class="list-item">
  &dtml-permission;
  </div>
  </td>
  <dtml-in getAvailableRoles sort>
  <td align="center">
  <dtml-let checked="_['sequence-item'] in roles and 'checked' or ' '">
   <input type="checkbox" name="&dtml-permission;|&dtml-sequence-item;" &dtml-checked; />
  </dtml-let>
  </td>
  </dtml-in>
</tr>
</dtml-with>
</dtml-let>
</dtml-in>

<tr>
<td colspan="<dtml-var expr="_.len(getAvailableRoles())+2">" align="left">
<div class="form-element">
<input class="form-element" type="submit" name="submit" value="Save Changes" />
</div>
</td>
</tr>
</table>
</form>

<dtml-var manage_page_footer>
