<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="setProperties" method="POST">
<table>

<tr>
<th align="left">Id</th>
<td>&dtml-id;</td>
</tr>

<tr>
<th align="left">Description</th>
<td>
<input type="text" name="description" value="&dtml-description;" size="50" />
</td>
</tr>

<tr>
<th align="left" valign="top">
  <div class="form-label">
  Cataloged variable matches (formatted or expression)
  </div>
</th>
<td>
  <table>
   <dtml-in getAvailableCatalogVars>
    <tr>
     <th align="left">&dtml-sequence-item; =</th>
     <td>
      <dtml-let value="getVarMatchText(_['sequence-item'])">
       <input type="text" name="var_match_&dtml-sequence-item;"
        value="&dtml-value;" />
      </dtml-let>
     </td>
    </tr>
   </dtml-in>
  </table>
</td>
</tr>

<tr>
<th align="left" valign="top">Display in actions box</th>
<td>
 <table>
  <tr>
   <th align="left">Name (formatted)</th>
   <td>
    <input type="text" name="actbox_name"
     value="&dtml-actbox_name;" size="50" />
   </td>
  </tr>
  <tr>
   <th align="left">URL (formatted)</th>
   <td>
    <input type="text" name="actbox_url"
     value="&dtml-actbox_url;" size="50" />
   </td>
  </tr>
  <tr>
   <th align="left">Icon URL (formatted)</th>
   <td>
    <input type="text" name="actbox_icon"
     value="&dtml-actbox_icon;" size="50" />
   </td>
  </tr>
  <tr>
   <th align="left">Category</th>
   <td>
    <input type="text" name="actbox_category"
     value="&dtml-actbox_category;" />
   </td>
  </tr>
 </table>
</td>
</tr>

<tr>
<th align="left" valign="top">
  <div class="form-label">
  Guard
  </div>
</th>
<td>
 <dtml-with getGuard>
  <dtml-var guardForm>
 </dtml-with>
</td>
</tr>

</table>
<input type="submit" name="submit" value="Save changes" />
</form>
<dtml-var manage_page_footer>
