
Names and URLs for the actions box can be formatted using standard Python
string formatting.  An example::

  %(content_url)s/content_submit_form

The string '%(content_url)s' will be replaced by the value of content_url.
The following names are available:

- portal_url

- folder_url

- content_url

- user_id

- count (Available in work lists only. Represents the number of items in
  the work list.)

The following names are also available, in case there is any use for them.
They are not strings.

- portal

- folder

- content

- isAnonymous
