
DCWorkflow Expressions

  Expressions in DCWorkflow are TALES expressions.
(See the <a href="http://zope.org/Documentation/Books/ZopeBook">Zope Book</a>
for background on page templates and TALES.)
Some of the contexts have slightly different meanings from what is provided
for expressions in page templates.

- 'here' -- The content object

- 'container' -- The content object's container

Several other contexts are also provided.

- 'state_change' -- A special object containing info about the state change

- 'transition' -- The transition object being executed

- 'status' -- The former status

- 'workflow' -- The workflow definition object

- 'scripts' -- The scripts in the workflow definition object

'state_change' objects provide the following attributes:

- 'state_change.status' -- a mapping containing the workflow status.

- 'state_change.object' -- the object being modified by workflow.

- 'state_change.workflow' -- the workflow definition object.

- 'state_change.transition' -- the transition object being executed.

- 'state_change.old_state' -- the former state object.

- 'state_change.new_state' -- the destination state object.

- 'state_change.kwargs' -- the keyword arguments passed to the
  doActionFor() method.

- 'state_change.getHistory()' -- returns a copy of the object's workflow
   history.

- 'state_change.getPortal()' -- returns the root of the portal.

- 'state_change.ObjectDeleted' and 'ObjectMoved' -- exceptions that
  can be raised by scripts to indicate to the workflow that an object
  has been moved or deleted.

- 'state_change.getDateTime()' -- returns the DateTime of the transition.
